POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# generate it using next code:
# from django.core.management.utils import get_random_secret_key
# get_random_secret_key()
SECRET_KEY=

# DEBUG=True
