POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# generate it using next code:
# from django.core.management.utils import get_random_secret_key
# get_random_secret_key()
SECRET_KEY=

# DEBUG=True

########## HTTPS + custom domain ##########
# Uncomment below lines if you want to use HTTPS
# TRAEFIK_LOG_LEVEL=debug
# HOST_NAME=yourdomain.com
# email is just for notifications from LetsEncrypt. No signups anywhere needed
# LETSENCRYPT_CERTIFICATE_OWNER_EMAIL=any-email-you-own@anyprodiver.com